{
  "name": "journal",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "bcrypt": "^5.0.0",
    "classnames": "^2.2.6",
    "jquery": "^3.4.1",
    "meteor-node-stubs": "^1.0.0",
    "react": "^16.13.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^16.13.1",
    "react-mounter": "^1.2.0",
    "simpl-schema": "^1.7.3",
    "simple-schema": "^1.1.0"
  }
}
